----------------------------------------------------------------------------------
Este documento fue creado con el fin de dar a conocer cómo se debe conectar a la base de datos que se requiere usando la documentación del servidor local ("MAMP")
----------------------------------------------------------------------------------

----------
PHP 5.5X
----------
$user = 'root';
$password = 'root';
$db = 'inventory';
$host = 'localhost';
$port = 3306;

$link = mysql_connect(
   "$host:$port", 
   $user, 
   $password
);

$db_selected = mysql_select_db(
   $db, 
   $link
);

------------
PHP<=5.6
------------
$user = 'root';
$password = 'root';
$db = 'inventory';
$host = 'localhost';
$port = 3306;

$link = mysqli_init();
$success = mysqli_real_connect(
   $link, 
   $host, 
   $user, 
   $password, 
   $db,
   $port
);

-------------
Python
-------------

import mysql.connector

config = {
  'user': 'root',
  'password': 'root',
  'host': 'localhost:3306',
  'database': 'inventory',
  'raise_on_warnings': True,
}

link = mysql.connector.connect(**config)